<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="0uZ-2p-rRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="MainMenu" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VAWatchOS2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Hello, please pick your desired feature" textAlignment="center" numberOfLines="0" id="e5n-18-6LZ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="1" alignment="left" title="DigiCrownPicker" id="MSp-g2-mnC">
                            <connections>
                                <segue destination="UlG-CV-UfE" kind="push" id="sI8-YK-Qtm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="MediaPlayer" id="Anw-5w-e5v">
                            <connections>
                                <segue destination="Vfu-YB-JJU" kind="push" id="vtB-7P-aT8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Connectivity" id="98Z-6T-DcP">
                            <connections>
                                <segue destination="WHB-kh-57i" kind="push" id="O4C-Gz-8MN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--DigiCrown-->
        <scene sceneID="LpF-I0-ZMV">
            <objects>
                <controller title="DigiCrown" hidesWhenLoading="NO" id="UlG-CV-UfE">
                    <items>
                        <button width="1" alignment="left" title="List" id="ngp-aC-eKu">
                            <connections>
                                <segue destination="j0K-nd-A1P" kind="push" id="GC9-9F-3HT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stack" id="9gg-XZ-KLn">
                            <connections>
                                <segue destination="4lf-EE-FCc" kind="push" id="niN-dq-VtJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sequence" id="qhU-N9-bnX">
                            <connections>
                                <segue destination="lFc-b5-hSk" kind="push" id="zIW-ev-GBC"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-22" y="-387"/>
        </scene>
        <!--List-->
        <scene sceneID="PL5-ZL-1Gq">
            <objects>
                <controller title="List" hidesWhenLoading="NO" id="j0K-nd-A1P" customClass="PickerListInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <picker width="1" height="40" alignment="left" focusStyle="stack" id="Yam-Zy-ZWu">
                            <connections>
                                <action selector="onListChanged:" destination="j0K-nd-A1P" id="qeg-Ru-KZ6"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Tonight's Dinner:" textAlignment="center" id="TvK-HY-WVg">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView width="1" alignment="left" contentMode="scaleAspectFit" id="VDi-1b-C6X"/>
                    </items>
                    <connections>
                        <outlet property="dinnerImageView" destination="VDi-1b-C6X" id="F85-qA-QyS"/>
                        <outlet property="listPicker" destination="Yam-Zy-ZWu" id="6xm-Li-4lb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="-589"/>
        </scene>
        <!--Stack-->
        <scene sceneID="RI0-lo-WeK">
            <objects>
                <controller title="Stack" hidesWhenLoading="NO" id="4lf-EE-FCc" customClass="StackListInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" style="stack" focusStyle="sequence" indicatorMode="shownWhileFocused" id="b0a-B4-RzN">
                            <connections>
                                <action selector="onPickerChange:" destination="4lf-EE-FCc" id="m9E-om-HK1"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Order" id="xAz-re-ypZ">
                            <connections>
                                <segue destination="YrC-TR-hKv" kind="modal" id="ppM-nd-D1b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="stackPicker" destination="b0a-B4-RzN" id="ADy-3O-t0y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="-365"/>
        </scene>
        <!--Order-->
        <scene sceneID="47s-Vl-f1k">
            <objects>
                <controller title="Order" hidesWhenLoading="NO" id="YrC-TR-hKv" customClass="StackListOrderInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" id="Aht-04-eFj"/>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="JIA-aq-5px">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="dinnerImage" destination="Aht-04-eFj" id="rJe-Ae-m78"/>
                        <outlet property="dinnerLabel" destination="JIA-aq-5px" id="979-6f-uiZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="-365"/>
        </scene>
        <!--MediaPlayer-->
        <scene sceneID="h8U-pu-XqL">
            <objects>
                <controller title="MediaPlayer" hidesWhenLoading="NO" id="Vfu-YB-JJU">
                    <items>
                        <button width="1" alignment="left" title="BundledVideo" id="pug-Ev-lXi">
                            <connections>
                                <segue destination="u4X-mx-nhU" kind="push" id="H1e-74-963"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="BundledAudio" id="ClQ-zT-sQh">
                            <connections>
                                <segue destination="dmv-PT-4hp" kind="push" id="28W-HC-GQt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="DownloadVideo" id="gbT-se-9PN">
                            <connections>
                                <segue destination="wLf-v3-YX1" kind="push" id="19B-Mr-dZU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="DownloadAudio" id="qyv-7B-N7S">
                            <connections>
                                <segue destination="SZZ-rt-b1D" kind="push" id="DHg-fQ-igu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1022" y="-225.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="L0l-tE-e1N">
            <objects>
                <controller hidesWhenLoading="NO" id="WHB-kh-57i">
                    <items>
                        <button width="1" alignment="left" title="Get Movie" id="Pxi-t8-aBK">
                            <connections>
                                <segue destination="U3g-Nd-Qy3" kind="push" id="U9K-0A-U6g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Post Audio" id="6p3-gE-OCp">
                            <connections>
                                <segue destination="hXn-j2-uA6" kind="push" id="lCl-zZ-Ud3"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="678" y="443"/>
        </scene>
        <!--Downloaded Video Interface Controller-->
        <scene sceneID="GHA-KL-XmT">
            <objects>
                <controller hidesWhenLoading="NO" id="wLf-v3-YX1" customClass="DownloadedVideoInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" id="QbZ-KP-Ajf"/>
                    </items>
                    <connections>
                        <outlet property="player" destination="QbZ-KP-Ajf" id="6JO-Ie-WsG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1022" y="70"/>
        </scene>
        <!--GetMovie-->
        <scene sceneID="kg7-pt-30F">
            <objects>
                <controller title="GetMovie" hidesWhenLoading="NO" id="U3g-Nd-Qy3" customClass="ConnectivityInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" id="2Xu-Y1-jSy"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="938" y="329"/>
        </scene>
        <!--PostAudio-->
        <scene sceneID="H3s-KA-2cQ">
            <objects>
                <controller title="PostAudio" hidesWhenLoading="NO" id="hXn-j2-uA6" customClass="PostAudioInterfaceController" customModule="VAWatchOS2_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="938" y="576"/>
        </scene>
        <!--Downloaded Audio Interface Controller-->
        <scene sceneID="waq-ZT-eHu">
            <objects>
                <controller hidesWhenLoading="NO" id="SZZ-rt-b1D" customClass="DownloadedAudioInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" id="L7E-VS-WhL"/>
                        <label alignment="center" text="Downloaded Audio" textAlignment="center" numberOfLines="0" id="U4t-be-brC"/>
                    </items>
                    <connections>
                        <outlet property="player" destination="L7E-VS-WhL" id="g2t-td-u7w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1238" y="70"/>
        </scene>
        <!--Bundled Audio Interface Controller-->
        <scene sceneID="qsh-AM-wiG">
            <objects>
                <controller hidesWhenLoading="NO" id="dmv-PT-4hp" customClass="BundledAudioInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" id="dZZ-Mq-7pc"/>
                        <label alignment="center" text="Bundled Audio" id="MGV-mn-v8C"/>
                    </items>
                    <connections>
                        <outlet property="player" destination="dZZ-Mq-7pc" id="a8u-rW-EtE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1238" y="-149"/>
        </scene>
        <!--Bundled Video Interface Controller-->
        <scene sceneID="uZk-Pa-2Qq">
            <objects>
                <controller hidesWhenLoading="NO" id="u4X-mx-nhU" customClass="BundledVideoInterfaceController" customModule="VAWatchOS2_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" id="Nlo-BT-FTY"/>
                        <label alignment="center" text="Bundled Video" id="hD1-bW-a1a"/>
                    </items>
                    <connections>
                        <outlet property="player" destination="Nlo-BT-FTY" id="0il-if-Iqw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1238" y="-382"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fRW-eM-PFq">
            <objects>
                <controller hidesWhenLoading="NO" id="lFc-b5-hSk">
                    <items>
                        <picker width="1" height="100" alignment="left" style="sequence" id="AkQ-7M-Jho"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="-94"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="VAWatchOS2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="VAWatchOS2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
